Date: 19/04/2024 15:30:57
Issue: Food Poisoning 
Medication: Activated Charcoal
Fee: 120

Date: 22/04/2024 13:27:20
Issue: Back Pain
Medication: PainKiller
Fees: 50

Date: 26/04/2024 21:16:25
Issue: Constipation
Medication: Laxative
Fees: 80

Date: 22/06/2024 15:25:22
Issue: Covid
Medication: Panadol
Fees: 150

Date: 28/06/2024 08:24:24
Issue: Sick
Medication: Common Med
Fees: 120

Date: 28/06/2024 08:28:29
Issue: Cold
Medication: Cough Syrup
Fees: 70

Date: 28/06/2024 08:32:14
Issue: Sick
Medication: Flu Pill
Fees: 90

Date: 29/06/2024 14:56:21
Issue: Flu
Medication: Flu Pill
Fees: 20

Date: 02/07/2024 09:06:14
Issue: Sick
Medication: None
Fees: 10

